# csjweb

./: pom.xml
src/main/java/com/csj/csjweb/: CsjApplication.java
src/main/java/com/csj/csjweb/config/: BaseRequest.java  DruidConfig.java  EagleEye.java  EagleEyeImpl.java  KaptchaConfig.java  LoginAuthenticationFailureHandler.java  MyBatisScannerConfig.java  RedisConfig.java  Swagger2Config.java  WebSecurityConfig.java
src/main/java/com/csj/csjweb/controller/: CaptchaController.java  LoginController.java  UserController.java
src/main/java/com/csj/csjweb/exception/: AesException.java  CaptchaException.java  SignValidException.java
src/main/java/com/csj/csjweb/mapper/: CSJ_AdproductsMapper.java  CSJ_AdsMapper.java  CSJ_AdviseMapper.java  CSJ_ArticleCategoryMapper.java  CSJ_NewsMapper.java  CSJ_SmsTemplateMapper.java  PermissionMapper.java  PermissionRoleMapper.java  UserMapper.java
src/main/java/com/csj/csjweb/mapper/activity/: CSJ_CouponMapper.java  CSJ_CouponUserClaimMapper.java
src/main/java/com/csj/csjweb/mapper/order/: CSJ_OrderInfosMapper.java  CSJ_OrderRefundLogMapper.java  CSJ_OrderRefundMapper.java  CSJ_OrdersLogMapper.java  CSJ_OrdersMapper.java  CSJ_PayCategoryCopyMapper.java  CSJ_PayMentMapper.java
src/main/java/com/csj/csjweb/mapper/privoder/: CSJ_ProductSaleRecordLogMapper.java  CSJ_ProductSaleRecordMapper.java  CSJ_SupplierCardsMapper.java  CSJ_SupplierWithdrawsMapper.java
src/main/java/com/csj/csjweb/mapper/product/: CJS_ProductPropertyMapper.java  CSJ_BargainActivityMapper.java  CSJ_BargainUserFriendMapper.java  CSJ_BargainUserMapper.java  CSJ_CertificateStandardMapper.java  CSJ_ERPProductsLogMapper.java  CSJ_ERPProductsTypesMapper.java  CSJ_GradeMapper.java  CSJ_PordersMapper.java  CSJ_ProducerMapper.java  CSJ_ProductAmountChangeLogMapper.java  CSJ_ProductAppLogMapper.java  CSJ_ProductCategoryMapper.java  CSJ_ProductDistributionMapper.java  CSJ_ProductNewsMapper.java  CSJ_ProductPlantMapper.java  CSJ_ProductRepairMapper.java  CSJ_ProductSagencyMapper.java  CSJ_ProductThumbMapper.java  CSJ_ProductTypeMapper.java  CSJ_ProductsMapper.java  CSJ_RulesMapper.java  CSJ_SelfProductThumbMapper.java  CSJ_SelfProductsMapper.java  CSJ_ShapeMapper.java  CSJ_SubjectMapper.java  (+4 more)
src/main/java/com/csj/csjweb/model/: CSJ_Adproducts.java  CSJ_Ads.java  CSJ_Advise.java  CSJ_ArticleCategory.java  CSJ_News.java  CSJ_SmsTemplate.java  Permission.java  PermissionRole.java  Role.java  User.java
src/main/java/com/csj/csjweb/security/: LoginAuthenticationFilter.java  UrlAccessDecisionManager.java  UrlConfigAttribute.java  UrlFilterSecurityInterceptor.java  UrlGrantedAuthority.java  UrlMetadataSourceService.java  UrlUserService.java
src/main/java/com/csj/csjweb/service/: PermissionRoleService.java  UserRoleService.java  UserService.java
src/main/java/com/csj/csjweb/util/: BaseResponse.java  ByteGroup.java  CryptUtil.java  EncryptionAES.java  EntityUtils.java  MD5Util.java  Msg.java  ObjectRestResponse.java  PKCS7Encoder.java  Query.java  ReflectionUtils.java  Result.java  SHA1.java  SignUtil.java  SmsMessageRequest.java  TableResultResponse.java
src/main/resources/: application.properties
src/main/resources/builder/: generatorConfig.xml
src/main/resources/mapper/: CSJ_AdproductsMapper.xml  CSJ_AdviseMapper.xml  CSJ_AreasMapper.xml  CSJ_ArticleCategoryMapper.xml  CSJ_NewsMapper.xml  CSJ_SmsTemplateMapper.xml  PermissionMapper.xml  PermissionRoleMapper.xml  UserMapper.xml
src/main/resources/mapper/activity/: CSJ_CouponMapper.xml  CSJ_CouponUserClaimMapper.xml
src/main/resources/mapper/order/: CSJ_OrderInfosMapper.xml  CSJ_OrderRefundLogMapper.xml  CSJ_OrderRefundMapper.xml  CSJ_OrdersLogMapper.xml  CSJ_OrdersMapper.xml  CSJ_PayCategoryCopyMapper.xml  CSJ_PayMentMapper.xml
src/main/resources/mapper/privoder/: CSJ_ProductSaleRecordLogMapper.xml  CSJ_ProductSaleRecordMapper.xml  CSJ_SupplierCardsMapper.xml  CSJ_SupplierWithdrawsMapper.xml
src/main/resources/mapper/product/: CJS_ProductPropertyMapper.xml  CSJ_BargainActivityMapper.xml  CSJ_BargainUserFriendMapper.xml  CSJ_BargainUserMapper.xml  CSJ_CertificateStandardMapper.xml  CSJ_ERPProductsLogMapper.xml  CSJ_ERPProductsTypesMapper.xml  CSJ_GradeMapper.xml  CSJ_PordersMapper.xml  CSJ_ProducerMapper.xml  CSJ_ProductAmountChangeLogMapper.xml  CSJ_ProductAppLogMapper.xml  CSJ_ProductCategoryMapper.xml  CSJ_ProductDistributionMapper.xml  CSJ_ProductNewsMapper.xml  CSJ_ProductPlantMapper.xml  CSJ_ProductRepairMapper.xml  CSJ_ProductSagencyMapper.xml  CSJ_ProductThumbMapper.xml  CSJ_ProductTypeMapper.xml  CSJ_ProductsMapper.xml  CSJ_RulesMapper.xml  CSJ_SelfProductThumbMapper.xml  CSJ_SelfProductsMapper.xml  CSJ_ShapeMapper.xml  CSJ_SubProductsMapper.xml  CSJ_SubjectMapper.xml  CSJ_TextureMapper.xml  CSJ_ThemeMapper.xml  CSJ_UseMapper.xml
src/main/resources/mapper/qclive/: CSJ_QCLiveAnchorMapper.xml  CSJ_QCLiveFocusMapper.xml  CSJ_QCLiveLookRecordMapper.xml  CSJ_QCLiveProductsMapper.xml  CSJ_QCLiveRemindMapper.xml  CSJ_QCLiveReportMapper.xml  CSJ_QCLiveVODContactMapper.xml  CSJ_QCLiveVODMapper.xml  CSJ_QCliveMapper.xml
src/main/resources/mapper/user/: CSJ_AdsMapper.xml  CSJ_ChattingSecordsMapper.xml  CSJ_CommissionCashMapper.xml  CSJ_CommissionMapper.xml  CSJ_CommissionPlatformMapper.xml  CSJ_CommissionRecordMapper.xml  CSJ_DistributorInfoMapper.xml  CSJ_DynamicCommentMapper.xml  CSJ_DynamicLikeMapper.xml  CSJ_DynamicMapper.xml  CSJ_DynamicThumbMapper.xml  CSJ_HelpCategoryMapper.xml  CSJ_HelpMapper.xml  CSJ_ManagerLogMapper.xml  CSJ_ManagerRolesMapper.xml  CSJ_Manager_RolesMapper.xml  CSJ_ManagersMapper.xml  CSJ_ModuleRolesMapper.xml  CSJ_ModulesMapper.xml  CSJ_NationMapper.xml  CSJ_RealNameAuthenticationMapper.xml  CSJ_RemarkNameMapper.xml  CSJ_ThirdPartyUserMapper.xml  CSJ_UserAddressMapper.xml  CSJ_UserBandCardMapper.xml  CSJ_UserCartDetailMapper.xml  CSJ_UserCartMapper.xml  CSJ_UserFavoriteMapper.xml  CSJ_UserLogMapper.xml  CSJ_UsersMapper.xml
src/test/java/com/csj/csjweb/: TestRedis.java
src/test/java/com/csj/csjweb/dao/: UserDaoTest.java
src/test/java/com/csj/csjweb/service/: UserServiceImplTest.java
(+125 files in other folders)
